CoversioneNumeri/MainWindow.xaml

<Window x:Class="CoversioneNumeri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoversioneNumeri"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtNumero" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="550,100,0,0"/>
        <TextBox Name="txtConversione" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="550,231,0,0" RenderTransformOrigin="0.533,0.6"/>
        <ComboBox Name="cmBase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="70,100,0,0" Height="45">
            <ComboBoxItem>Binario</ComboBoxItem>
            <ComboBoxItem>Decimale</ComboBoxItem>
        </ComboBox>
        <Button Name="btnCalcola" Content="CONVERTI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="70,231,0,0" Height="45" RenderTransformOrigin="0.567,1.111" Click="btnCalcola_Click"/>
        <Label Content="inserisci la base" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,69,0,0" Width="150"/>
        <Label Content="inserisci numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,74,0,0" Width="150"/>

    </Grid>
</Window>
